# HyRTS #

HyRTS is a Hybrid Regression Test Selection (RTS) framework for Java programs with JUnit tests. 

HyRTS currently only supports test-class level RTS for single-module and multi-module Maven projects. 

## Requirements ##

* JDK 8 
* JUnit 4.10+ (but supports both JUnit 3 and 4 tests)
* Maven 3.2.2+

## Setup ##

* Download the project: 
    ```
    git clone https://zhanglm10@bitbucket.org/zhanglm10/hyrts.git
    ```

* Build and install the project: 
    ```
    cd hyrts
    mvn install
    ```

## Perform RTS ##

* Add the hyrts plugin to the plugins section under the build section in your pom.xml (Note that for multi-module Maven projects, the plugin needs to be added to the pom.xml file for each sub module):
```
    <project>
      ...
      <build>
        ...
        <plugins>
          ...
          <plugin>
          <groupId>set.hyrts</groupId>
  	      <artifactId>hyrts-maven-plugin</artifactId>
  	      <version>1.0-SNAPSHOT</version>
          </plugin>
        </plugins>
      </build>
    </project>
```

* To perform basic HRTS (hybrid method and file level RTS), run:
    ```
    mvn hyrts:HRTS
    ```

    To run RTS in the offline mode (i.e., running selected tests without dependency collection), do:

    ```
    mvn hyrts:HRTS -DexecOnly=true
    ```

    Note that the config works for all other RTS variants.    

* To perform HRTS variants that transform different method-level changes into file changes, run:

    ```
    mvn hyrts:HRTS -DhybridLevel=[config-letter]
    ```

    Where [config-letter] denotes transforming the corresponding method-level changes into file-level changes:

    + a: DSI (Deleting Static Initializer)
    + b: ASI (Adding Static Initializer)
    + c: CSI (Changing Static Initializer)
    + d: DI (Deleting Instance Initializer)
    + e: AI (Adding Instance Initializer)
    + f: CI (Changing Instance Initializer)
    + g: DSM (Deleting Static Method)
    + h: ASM (Adding Static Method)
    + i: CSM (Changing Static Method)
    + j: DIM (Deleting Instance Method)
    + k: AIM (Adding Instance Method)
    + l: CIM (Changing Instance Method)

* To perform HRTS_f (transforming instance method additions/deletions for better performance), run:

    ```
    mvn hyrts:HRTSf
    ```

    Or

    ```
    mvn hyrts:HRTS -DhybridLevel=jk
    ```

* To perform FRTS (pure file-level RTS), run:

    ```
    mvn hyrts:FRTS
    ```

* To clean hyrts data, run:

    ```
    mvn hyrts:clean
    ```

* The plugin also enables collection of various coverage information. For more information, run:

    ```
    mvn hyrts:help
    ```

## Outputs ##

All the files generated by the tool will be stored in a dir named
"hyrts-files" (The dir will be located under each module of the
Maven project). Different runs may generate different files inside the
dir, e.g.,:

* HRTS: 
    + "HRTS-checksum.gz" stores all the method/file-level checksum info for the prior version
    + "HRTS-meth-cov" stores all the method-level dependency info for tests, each test class has one coverage file
* HRTS_f: 
    + "HRTSf-checksum-hybrid.gz" stores all the method/file-level checksum info for the prior version
    + "HRTSf-meth-cov" stores all the method-level dependency info for tests, each test class has one coverage file
* FRTS:
    + "FRTS-checksum.gz" stores all the class-level checksum info for the prior version
    + "FRTS-class-cov" stores all the file-level dependency info for tests, each test class has one coverage file